PORT=6000
ENV=development
SERVER_ID=media
ENV=development

BROKER_1=192.168.1.64:9092
BROKER_2=192.168.1.64:9093


DB_PASSWORD=''
DB_USERNAME=root
DB_HOST=localhost
DB_NAME=newdb


PG_DB_PASSWORD=
PG_DB_USERNAME=slms
PG_DB_HOST=
PG_DB_NAME=newdb

