PORT=6000
SERVER_ID=blog
ENV=development

BROKER_1=192.168.1.98:9092
BROKER_2=192.168.1.98:9093


DB_PASSWORD=
DB_USERNAME=shelpidy
DB_HOST=localhost
DB_NAME=blogdb


PG_DB_PASSWORD=
PG_DB_USERNAME=shelpidy
PG_DB_HOST=localhost
PG_DB_NAME=blogdb

