PORT=6000
ENV=development
SERVER_ID=blog
ENV=development

BROKER_1=kafka1:9092
BROKER_2=kafka2:9093


DB_PASSWORD=''
DB_USERNAME=root
DB_HOST=localhost
DB_NAME=mediadb


PG_DB_PASSWORD=
PG_DB_USERNAME=slms
PG_DB_HOST=
PG_DB_NAME=blogdb

