PORT=6000
SERVER_ID=blog
ENV=development

BROKER_1=192.168.1.98:9092
BROKER_2=192.168.1.98:9093


DB_PASSWORD=Mexu2023
DB_USERNAME=fimiz
DB_HOST=fimiz-blog-database.ccn2o7dzia1z.us-east-1.rds.amazonaws.com
DB_NAME=postgres


PG_DB_PASSWORD=
PG_DB_USERNAME=shelpidy
PG_DB_HOST=localhost
PG_DB_NAME=blogdb

